<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 27 17:15:13 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maze/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../maze/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../maze/Maze.html#setEndCell(maze.MazeCell)">setEndCell(MazeCell)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Accessor that sets the end cell for the maze.</div>
</dd>
<dt><span class="strong"><a href="../maze/MazeCell.html#setNeighbors(maze.MazeCell,%20maze.MazeCell,%20maze.MazeCell,%20maze.MazeCell)">setNeighbors(MazeCell, MazeCell, MazeCell, MazeCell)</a></span> - Method in class maze.<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></dt>
<dd>
<div class="block">Sets the pointers to the neighbors of this cell.</div>
</dd>
<dt><span class="strong"><a href="../maze/MazeCell.html#setParent(maze.MazeCell)">setParent(MazeCell)</a></span> - Method in class maze.<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></dt>
<dd>
<div class="block">Sets the parent of this <code>MazeCell</code> to the argument <code>parent</code>.</div>
</dd>
<dt><span class="strong"><a href="../maze/MazeCell.html#setRank(int)">setRank(int)</a></span> - Method in class maze.<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></dt>
<dd>
<div class="block">Sets the rank of this <code>MazeCell</code> to the argument <code>rank</code>.</div>
</dd>
<dt><span class="strong"><a href="../maze/Maze.html#setStartCell(maze.MazeCell)">setStartCell(MazeCell)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Accessor that sets the start cell for the maze.</div>
</dd>
<dt><span class="strong"><a href="../maze/Maze.html#setViewer(maze.MazeViewer)">setViewer(MazeViewer)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Accessor that sets the <code>MazeViewer</code> variable for
  the maze.</div>
</dd>
<dt><span class="strong"><a href="../maze/MazeCell.html#setWalls(boolean,%20boolean,%20boolean,%20boolean)">setWalls(boolean, boolean, boolean, boolean)</a></span> - Method in class maze.<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></dt>
<dd>
<div class="block">Sets whether or not there are walls up to the north, east, south, and 
  west of this cell.</div>
</dd>
<dt><span class="strong"><a href="../maze/Maze.html#solveBFSMaze()">solveBFSMaze()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Solves the maze by breadth first search.</div>
</dd>
<dt><span class="strong"><a href="../maze/Maze.html#solveDFSMaze()">solveDFSMaze()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Solves the maze by depth first search.</div>
</dd>
<dt><span class="strong"><a href="../maze/Maze.html#solveMaze(java.lang.String)">solveMaze(String)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Solve maze.</div>
</dd>
<dt><span class="strong"><a href="../maze/Maze.html#solveRandomMaze()">solveRandomMaze()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Solves the maze by randomly choosing a neighboring
  cell to explore.</div>
</dd>
<dt><span class="strong"><a href="../maze/MazeCell.html#south()">south()</a></span> - Method in class maze.<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></dt>
<dd>
<div class="block">Returns whether or not this cell has its south wall up.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maze/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../maze/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
