<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 27 17:15:13 EST 2015 -->
<title>Uses of Class maze.MazeCell</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class maze.MazeCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../maze/package-summary.html">Package</a></li>
<li><a href="../../maze/MazeCell.html" title="class in maze">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/class-use/MazeCell.html" target="_top">Frames</a></li>
<li><a href="MazeCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maze.MazeCell" class="title">Uses of Class<br>maze.MazeCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maze">
<!--   -->
</a>
<h3>Uses of <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a> in <a href="../../maze/package-summary.html">maze</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maze/package-summary.html">maze</a> that return <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">DisjointSet.</span><code><strong><a href="../../maze/DisjointSet.html#find(maze.MazeCell)">find</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Find the set that the cell is a part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../maze/Maze.html#getCell(int,%20int)">getCell</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the cell in the maze at the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../maze/Maze.html#getEndCell()">getEndCell</a></strong>()</code>
<div class="block">Accessor that returns the end cell for the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>[]</code></td>
<td class="colLast"><span class="strong">MazeCell.</span><code><strong><a href="../../maze/MazeCell.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">Gets all neighbors of this cell that are non-null and do not have 
  a wall between it and this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">MazeCell.</span><code><strong><a href="../../maze/MazeCell.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this <code>MazeCell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">MazeCell.</span><code><strong><a href="../../maze/MazeCell.html#getRandomNeighbor()">getRandomNeighbor</a></strong>()</code>
<div class="block">This function returns a random neighbor that also currently has a wall up with this MazeCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../maze/Maze.html#getStartCell()">getStartCell</a></strong>()</code>
<div class="block">Accessor that returns the start cell for the maze.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maze/package-summary.html">maze</a> with parameters of type <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><span class="strong">DisjointSet.</span><code><strong><a href="../../maze/DisjointSet.html#find(maze.MazeCell)">find</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Find the set that the cell is a part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeCell.</span><code><strong><a href="../../maze/MazeCell.html#knockDownWall(maze.MazeCell)">knockDownWall</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;neighbor)</code>
<div class="block">Knocks down the wall between this cell and the neighbor cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisjointSet.</span><code><strong><a href="../../maze/DisjointSet.html#makeSet(maze.MazeCell[][])">makeSet</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>[][]&nbsp;maze)</code>
<div class="block">Makes a set out of the cells in the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../maze/Maze.html#setEndCell(maze.MazeCell)">setEndCell</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Accessor that sets the end cell for the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeCell.</span><code><strong><a href="../../maze/MazeCell.html#setNeighbors(maze.MazeCell,%20maze.MazeCell,%20maze.MazeCell,%20maze.MazeCell)">setNeighbors</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;n,
            <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;e,
            <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;s,
            <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;w)</code>
<div class="block">Sets the pointers to the neighbors of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeCell.</span><code><strong><a href="../../maze/MazeCell.html#setParent(maze.MazeCell)">setParent</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;parent)</code>
<div class="block">Sets the parent of this <code>MazeCell</code> to the argument <code>parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../maze/Maze.html#setStartCell(maze.MazeCell)">setStartCell</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Accessor that sets the start cell for the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisjointSet.</span><code><strong><a href="../../maze/DisjointSet.html#union(maze.MazeCell,%20maze.MazeCell)">union</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell1,
     <a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell2)</code>
<div class="block">Create the union of the sets that contain cell1 and cell2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeViewer.</span><code><strong><a href="../../maze/MazeViewer.html#visualize(maze.MazeCell)">visualize</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Repaints the panel with the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../maze/Maze.html#visualize(maze.MazeCell)">visualize</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Tells the viewer to show the maze again, with 
  any changes to cells updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeViewer.</span><code><strong><a href="../../maze/MazeViewer.html#visualize(maze.MazeCell,%20int)">visualize</a></strong>(<a href="../../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell,
         int&nbsp;pauseTime)</code>
<div class="block">Repaints the panel with the maze.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../maze/package-summary.html">Package</a></li>
<li><a href="../../maze/MazeCell.html" title="class in maze">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/class-use/MazeCell.html" target="_top">Frames</a></li>
<li><a href="MazeCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
