<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 27 17:15:12 EST 2015 -->
<title>MazeCell</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maze/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Maze.html" title="class in maze"><span class="strong">Prev Class</span></a></li>
<li><a href="../maze/MazeViewer.html" title="class in maze"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/MazeCell.html" target="_top">Frames</a></li>
<li><a href="MazeCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class MazeCell" class="title">Class MazeCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.MazeCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MazeCell</span>
extends java.lang.Object</pre>
<div class="block">The <code>MazeCell</code> class stores information about each individual cell
  in the maze.  The boolean values <code>north</code>, <code>east</code>,
  <code>west</code>, and <code>south</code> store which walls are up; e.g., if
  <code>north</code> is <code>true</code>, then the north wall is up.
  
  Each cell also has pointer to its four <code>MazeCell</code> neighbors,
  <code>neighborN</code>, <code>neighborE</code>, <code>neighborS</code>, and
  <code>neighborW</code>.  If any of these values are null, it means this cell
  is on the border of the maze.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan C Smith, Arvind Bhusnurmath</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../maze/MazeCell.html#MazeCell()">MazeCell</a></strong>()</code>
<div class="block">Sets all the walls to <code>true</code> and initializes
  the random number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#east()">east</a></strong>()</code>
<div class="block">Returns whether or not this cell has its east wall up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#examine()">examine</a></strong>()</code>
<div class="block">Sets the examined flag to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#examined()">examined</a></strong>()</code>
<div class="block">Returns whether or not this cell has been examined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">Gets all neighbors of this cell that are non-null and do not have 
  a wall between it and this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this <code>MazeCell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#getRandomNeighbor()">getRandomNeighbor</a></strong>()</code>
<div class="block">This function returns a random neighbor that also currently has a wall up with this MazeCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#getRank()">getRank</a></strong>()</code>
<div class="block">Returns the rank of this <code>MazeCell</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#hasAllWalls()">hasAllWalls</a></strong>()</code>
<div class="block">Returns whether or not this cell has all its walls up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#knockDownWall(maze.MazeCell)">knockDownWall</a></strong>(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;neighbor)</code>
<div class="block">Knocks down the wall between this cell and the neighbor cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#north()">north</a></strong>()</code>
<div class="block">Returns whether or not this cell has its north wall up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#setNeighbors(maze.MazeCell,%20maze.MazeCell,%20maze.MazeCell,%20maze.MazeCell)">setNeighbors</a></strong>(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;n,
            <a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;e,
            <a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;s,
            <a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;w)</code>
<div class="block">Sets the pointers to the neighbors of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#setParent(maze.MazeCell)">setParent</a></strong>(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;parent)</code>
<div class="block">Sets the parent of this <code>MazeCell</code> to the argument <code>parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#setRank(int)">setRank</a></strong>(int&nbsp;rank)</code>
<div class="block">Sets the rank of this <code>MazeCell</code> to the argument <code>rank</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#setWalls(boolean,%20boolean,%20boolean,%20boolean)">setWalls</a></strong>(boolean&nbsp;north,
        boolean&nbsp;east,
        boolean&nbsp;south,
        boolean&nbsp;west)</code>
<div class="block">Sets whether or not there are walls up to the north, east, south, and 
  west of this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#south()">south</a></strong>()</code>
<div class="block">Returns whether or not this cell has its south wall up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#visit()">visit</a></strong>()</code>
<div class="block">Sets the visited flag to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#visited()">visited</a></strong>()</code>
<div class="block">Returns whether or not this cell has been visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../maze/MazeCell.html#west()">west</a></strong>()</code>
<div class="block">Returns whether or not this cell has its west wall up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeCell</h4>
<pre>public&nbsp;MazeCell()</pre>
<div class="block">Sets all the walls to <code>true</code> and initializes
  the random number generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit()</pre>
<div class="block">Sets the visited flag to <code>true</code>.</div>
</li>
</ul>
<a name="visited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>public&nbsp;boolean&nbsp;visited()</pre>
<div class="block">Returns whether or not this cell has been visited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cell has been visited.</dd></dl>
</li>
</ul>
<a name="examine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examine</h4>
<pre>public&nbsp;void&nbsp;examine()</pre>
<div class="block">Sets the examined flag to <code>true</code>.</div>
</li>
</ul>
<a name="examined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examined</h4>
<pre>public&nbsp;boolean&nbsp;examined()</pre>
<div class="block">Returns whether or not this cell has been examined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cell has been examined.</dd></dl>
</li>
</ul>
<a name="setNeighbors(maze.MazeCell, maze.MazeCell, maze.MazeCell, maze.MazeCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;n,
                <a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;e,
                <a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;s,
                <a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;w)</pre>
<div class="block">Sets the pointers to the neighbors of this cell.  If a pointer 
  is null, that means this cell is along the border of the maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The north neighbor of this cell.</dd><dd><code>e</code> - The east neighbor of this cell.</dd><dd><code>s</code> - The south neighbor of this cell.</dd><dd><code>w</code> - The west neighbor of this cell.</dd></dl>
</li>
</ul>
<a name="setWalls(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalls</h4>
<pre>public&nbsp;void&nbsp;setWalls(boolean&nbsp;north,
            boolean&nbsp;east,
            boolean&nbsp;south,
            boolean&nbsp;west)</pre>
<div class="block">Sets whether or not there are walls up to the north, east, south, and 
  west of this cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>north</code> - <code>true</code> if there's a wall on the north side of the cell.</dd><dd><code>east</code> - <code>true</code> if there's a wall on the east side of the cell.</dd><dd><code>south</code> - <code>true</code> if there's a wall on the south side of the cell.</dd><dd><code>west</code> - <code>true</code> if there's a wall on the west side of the cell.</dd></dl>
</li>
</ul>
<a name="hasAllWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllWalls</h4>
<pre>public&nbsp;boolean&nbsp;hasAllWalls()</pre>
<div class="block">Returns whether or not this cell has all its walls up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all walls are up.</dd></dl>
</li>
</ul>
<a name="north()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>public&nbsp;boolean&nbsp;north()</pre>
<div class="block">Returns whether or not this cell has its north wall up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cell's north wall is up.</dd></dl>
</li>
</ul>
<a name="south()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>public&nbsp;boolean&nbsp;south()</pre>
<div class="block">Returns whether or not this cell has its south wall up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cell's south wall is up.</dd></dl>
</li>
</ul>
<a name="east()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>east</h4>
<pre>public&nbsp;boolean&nbsp;east()</pre>
<div class="block">Returns whether or not this cell has its east wall up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cell's east wall is up.</dd></dl>
</li>
</ul>
<a name="west()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>west</h4>
<pre>public&nbsp;boolean&nbsp;west()</pre>
<div class="block">Returns whether or not this cell has its west wall up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cell's west wall is up.</dd></dl>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>[]&nbsp;getNeighbors()</pre>
<div class="block">Gets all neighbors of this cell that are non-null and do not have 
  a wall between it and this cell. In other words, returns all
  legal moves for dfs/bfs solve.
  Returns an array of those neighbors.  The length of the array
  is the number of neighbors this cell has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with the neighbors contained within it.</dd></dl>
</li>
</ul>
<a name="knockDownWall(maze.MazeCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knockDownWall</h4>
<pre>public&nbsp;void&nbsp;knockDownWall(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;neighbor)</pre>
<div class="block">Knocks down the wall between this cell and the neighbor cell.
  The neighbor cell must actually be a neighbor of this cell.
  This method is used in conjunction with <code>neighborWithWalls</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighbor</code> - The neighboring cell; must be one of the neighbors
                set in <code>setNeighbors</code>.</dd></dl>
</li>
</ul>
<a name="getRandomNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNeighbor</h4>
<pre>public&nbsp;<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;getRandomNeighbor()</pre>
<div class="block">This function returns a random neighbor that also currently has a wall up with this MazeCell.
 This avoids checking for walls in Kruskal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random choice of one of the legal neighbors (for Kruskal == wall up).</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this <code>MazeCell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent</dd></dl>
</li>
</ul>
<a name="setParent(maze.MazeCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;parent)</pre>
<div class="block">Sets the parent of this <code>MazeCell</code> to the argument <code>parent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Returns the rank of this <code>MazeCell</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rank</dd></dl>
</li>
</ul>
<a name="setRank(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block">Sets the rank of this <code>MazeCell</code> to the argument <code>rank</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maze/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Maze.html" title="class in maze"><span class="strong">Prev Class</span></a></li>
<li><a href="../maze/MazeViewer.html" title="class in maze"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/MazeCell.html" target="_top">Frames</a></li>
<li><a href="MazeCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
