<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 27 17:15:12 EST 2015 -->
<title>Maze</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maze";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maze/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/DisjointSet.html" title="class in maze"><span class="strong">Prev Class</span></a></li>
<li><a href="../maze/MazeCell.html" title="class in maze"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Maze</span>
extends java.lang.Object</pre>
<div class="block">Contains the maze structure, which is just an array of 
  <code>MazeCell</code>s.  Also contains the algorithms
  for generating and solving the maze.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan C Smith, Arvind Bhusnurmath</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../maze/Maze.html#Maze(int,%20int)">Maze</a></strong>(int&nbsp;rows,
    int&nbsp;cols)</code>
<div class="block">Creates a maze that has the given number of rows and columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#generateMaze()">generateMaze</a></strong>()</code>
<div class="block">Generates the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#getCell(int,%20int)">getCell</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns the cell in the maze at the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#getCols()">getCols</a></strong>()</code>
<div class="block">Accessor that returns the number of columns in the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#getEndCell()">getEndCell</a></strong>()</code>
<div class="block">Accessor that returns the end cell for the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#getRows()">getRows</a></strong>()</code>
<div class="block">Accessor that returns the number of rows in the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maze/MazeCell.html" title="class in maze">MazeCell</a></code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#getStartCell()">getStartCell</a></strong>()</code>
<div class="block">Accessor that returns the start cell for the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#makeKruskalMaze()">makeKruskalMaze</a></strong>()</code>
<div class="block">Forms the maze via Kruskal's algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#setEndCell(maze.MazeCell)">setEndCell</a></strong>(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Accessor that sets the end cell for the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#setStartCell(maze.MazeCell)">setStartCell</a></strong>(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Accessor that sets the start cell for the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#setViewer(maze.MazeViewer)">setViewer</a></strong>(<a href="../maze/MazeViewer.html" title="class in maze">MazeViewer</a>&nbsp;viewer)</code>
<div class="block">Accessor that sets the <code>MazeViewer</code> variable for
  the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#solveBFSMaze()">solveBFSMaze</a></strong>()</code>
<div class="block">Solves the maze by breadth first search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#solveDFSMaze()">solveDFSMaze</a></strong>()</code>
<div class="block">Solves the maze by depth first search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#solveMaze(java.lang.String)">solveMaze</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Solve maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#solveRandomMaze()">solveRandomMaze</a></strong>()</code>
<div class="block">Solves the maze by randomly choosing a neighboring
  cell to explore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../maze/Maze.html#visualize(maze.MazeCell)">visualize</a></strong>(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</code>
<div class="block">Tells the viewer to show the maze again, with 
  any changes to cells updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(int&nbsp;rows,
    int&nbsp;cols)</pre>
<div class="block">Creates a maze that has the given number of rows and columns.
  Sets the neighbors of each cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - Number of rows in the maze.</dd><dd><code>cols</code> - Number of columns in the maze.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewer(maze.MazeViewer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewer</h4>
<pre>public&nbsp;void&nbsp;setViewer(<a href="../maze/MazeViewer.html" title="class in maze">MazeViewer</a>&nbsp;viewer)</pre>
<div class="block">Accessor that sets the <code>MazeViewer</code> variable for
  the maze.  When the viewer is not set, no visualization takes place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewer</code> - Visual display place for the maze.</dd></dl>
</li>
</ul>
<a name="setStartCell(maze.MazeCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCell</h4>
<pre>public&nbsp;void&nbsp;setStartCell(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</pre>
<div class="block">Accessor that sets the start cell for the maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - Start cell for the maze.</dd></dl>
</li>
</ul>
<a name="setEndCell(maze.MazeCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndCell</h4>
<pre>public&nbsp;void&nbsp;setEndCell(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</pre>
<div class="block">Accessor that sets the end cell for the maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - End cell for the maze.</dd></dl>
</li>
</ul>
<a name="getStartCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCell</h4>
<pre>public&nbsp;<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;getStartCell()</pre>
<div class="block">Accessor that returns the start cell for the maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start cell for the maze.</dd></dl>
</li>
</ul>
<a name="getEndCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCell</h4>
<pre>public&nbsp;<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;getEndCell()</pre>
<div class="block">Accessor that returns the end cell for the maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>End cell for the maze.</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Accessor that returns the number of rows in the maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows in the maze.</dd></dl>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Accessor that returns the number of columns in the maze.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns in the maze.</dd></dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;getCell(int&nbsp;row,
               int&nbsp;col)</pre>
<div class="block">Returns the cell in the maze at the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row in the maze of the cell.</dd><dd><code>col</code> - The column in the maze of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell at (<code>row</code>, <code>col</code>)</dd></dl>
</li>
</ul>
<a name="visualize(maze.MazeCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre>public&nbsp;void&nbsp;visualize(<a href="../maze/MazeCell.html" title="class in maze">MazeCell</a>&nbsp;cell)</pre>
<div class="block">Tells the viewer to show the maze again, with 
  any changes to cells updated.  The current cell 
  will be colored in the viewer.  If the viewer is null,
  this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - Current cell, that the viewer will color.</dd></dl>
</li>
</ul>
<a name="generateMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public&nbsp;void&nbsp;generateMaze()</pre>
<div class="block">Generates the maze. 
  The maze is generated by Kruskal's algorithm</div>
</li>
</ul>
<a name="makeKruskalMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKruskalMaze</h4>
<pre>public&nbsp;void&nbsp;makeKruskalMaze()</pre>
<div class="block">Forms the maze via Kruskal's algorithm.</div>
</li>
</ul>
<a name="solveMaze(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveMaze</h4>
<pre>public&nbsp;void&nbsp;solveMaze(java.lang.String&nbsp;method)</pre>
<div class="block">Solve maze.  The input parameter is guaranteed
  to be one of "dfs", "bfs",  or "random".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method for solving the maze; one of
                "dfs" = depth first search, 
                "bfs" = breadth first search, 
                "random" = random walk.</dd></dl>
</li>
</ul>
<a name="solveRandomMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveRandomMaze</h4>
<pre>public&nbsp;void&nbsp;solveRandomMaze()</pre>
<div class="block">Solves the maze by randomly choosing a neighboring
  cell to explore. This method has been written for you.
  Please note this method takes a very long time
  to complete.</div>
</li>
</ul>
<a name="solveDFSMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDFSMaze</h4>
<pre>public&nbsp;void&nbsp;solveDFSMaze()</pre>
<div class="block">Solves the maze by depth first search.
  Starts at the <code>startCell</code> and stops when dfs
  discovers the <code>endCell</code>.</div>
</li>
</ul>
<a name="solveBFSMaze()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveBFSMaze</h4>
<pre>public&nbsp;void&nbsp;solveBFSMaze()</pre>
<div class="block">Solves the maze by breadth first search.
  Starts at the <code>startCell</code> and stops when bfs
  discovers the <code>endCell</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maze/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/DisjointSet.html" title="class in maze"><span class="strong">Prev Class</span></a></li>
<li><a href="../maze/MazeCell.html" title="class in maze"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
